<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:background="@color/brokenwhite"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cdv_lpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="22dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        android:visibility="gone"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Masukkan Password Lama Anda"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/latobold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/kolom"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:hint="Password Lama"
            android:textColorHint="@color/black"
            android:paddingLeft="13dp"
            android:id="@+id/pass_lama"
            android:fontFamily="@font/lato"
            />

        <Button
            android:id="@+id/gl_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tombol"
            android:fontFamily="@font/latobold"
            android:hint="Change Password"
            android:textColorHint="@color/white"
            />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cdv_bpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="22dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Masukkan Password Baru Anda"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/latobold"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/kolom"
                android:layout_marginBottom="10dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                android:paddingLeft="13dp"
                android:id="@+id/pass_baru"
                android:fontFamily="@font/lato"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/kolom"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"
                android:hint="Confirm New Password"
                android:textColorHint="@color/black"
                android:paddingLeft="13dp"
                android:id="@+id/pass_baru2"
                android:fontFamily="@font/lato"
                />

            <Button
                android:id="@+id/gb_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tombol"
                android:fontFamily="@font/latobold"
                android:hint="SAVE"
                android:textColorHint="@color/white"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>