<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gambar1"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:src="@drawable/icon" />

    <ImageView
        android:id="@+id/pasaryuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-34dp"
        android:src="@drawable/pasaryuk" />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/kolom"
        android:hint="Log in"
        android:textSize="16sp"
        android:textColorHint="@color/white"
        android:layout_below="@+id/pasaryuk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:fontFamily="@font/latobold"
        android:id="@+id/btn"
        />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/kolom"
        android:hint="Sign up"
        android:textSize="16sp"
        android:textColorHint="@color/white"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/latobold"
        android:id="@+id/btn2"
        />



</RelativeLayout>