<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="@color/brokenwhite">

    <ImageView
        android:id="@+id/rpnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/rpnh"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/latobold"
        android:textSize="27sp"
        android:id="@+id/rstpas"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rstpas"
        android:layout_marginBottom="20dp"
        android:text="Enter your email"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/andikaregular"
        android:textSize="17sp"
        android:id="@+id/mskemail"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_below="@id/mskemail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kolom"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:paddingLeft="13dp"
        android:id="@+id/inemail"
        android:fontFamily="@font/lato"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tombol"
        android:hint="Reset Password"
        android:textColorHint="@color/white"
        android:layout_below="@+id/inemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/lato"
        android:id="@+id/rstbtn"
        />

</RelativeLayout>