<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DagingActivity"
    android:background="@color/brokenwhite">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:outlineAmbientShadowColor="@color/black"
        android:id="@+id/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sayuran"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/back"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_below="@+id/back"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/wortel"
        android:id="@+id/img_wortel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wortel"
        android:layout_below="@+id/img_wortel"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="75dp" />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_below="@+id/back"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="205dp"
        android:src="@drawable/kol"
        android:id="@+id/img_kol"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembang Kol"
        android:layout_below="@+id/img_kol"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="240dp" />

</RelativeLayout>