<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brokenwhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="200dp"
        android:text="Profile"
        android:textColor="@color/green"
        android:fontFamily="@font/andikabold"
        android:textSize="26sp"
        android:id="@+id/profile"
        />

    <ImageView
        android:id="@+id/lg_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_centerHorizontal="true"
        android:src="@drawable/userinterface3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_below="@id/lg_profile"
            android:layout_marginBottom="60dp"
            android:hint="Username"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:enabled="false"
            android:id="@+id/k_user"
            android:fontFamily="@font/latobold"
            />

    <Button
        android:id="@+id/c_pass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/k_user"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tombol"
        android:fontFamily="@font/latobold"
        android:hint="Change Password"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_pass"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tombol"
        android:fontFamily="@font/latobold"
        android:hint="Log out"
        android:textColorHint="@color/white" />

</RelativeLayout>