<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brokenwhite"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_pasaryuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="41dp"
        android:src="@drawable/pasaryuk" />

    <ImageView
        android:id="@+id/img_beras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_pasaryuk"
        android:layout_marginStart="35dp"
        android:layout_marginTop="98dp"
        android:src="@drawable/beras" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beras"
        android:layout_below="@+id/img_beras"
        android:layout_marginTop="1dp"
        android:layout_marginStart="53dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/img_ikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_pasaryuk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:src="@drawable/ikan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ikan dan Seafood"
        android:layout_below="@+id/img_ikan"
        android:layout_marginTop="1dp"
        android:layout_marginStart="140dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/img_daging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_pasaryuk"
        android:layout_marginStart="49dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@id/img_ikan"
        android:src="@drawable/daging" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_daging"
        android:layout_marginStart="310dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:text="Daging"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_beras"
        android:layout_marginStart="35dp"
        android:layout_marginTop="41dp"
        android:src="@drawable/protein" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein"
        android:layout_below="@+id/img_protein"
        android:layout_marginTop="1dp"
        android:layout_marginStart="51dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/img_unggas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_ikan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:src="@drawable/unggas" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unggas"
        android:layout_below="@+id/img_unggas"
        android:layout_marginTop="1dp"
        android:layout_marginStart="175dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/img_sayuran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_daging"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/img_unggas"
        android:src="@drawable/sayuran" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sayuran"
        android:layout_below="@+id/img_sayuran"
        android:layout_marginTop="1dp"
        android:layout_marginStart="310dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/img_buah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_protein"
        android:layout_marginStart="35dp"
        android:layout_marginTop="41dp"
        android:src="@drawable/buah" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buah"
        android:layout_below="@+id/img_buah"
        android:layout_marginTop="1dp"
        android:layout_marginStart="58dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/img_susu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_unggas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:src="@drawable/susu" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Susu dan Olahan"
        android:layout_below="@+id/img_susu"
        android:layout_marginTop="1dp"
        android:layout_marginStart="150dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/img_bumbu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_sayuran"
        android:layout_marginStart="56dp"
        android:layout_marginTop="38dp"
        android:layout_toEndOf="@id/img_susu"
        android:src="@drawable/bumbu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bumbu"
        android:layout_below="@+id/img_bumbu"
        android:layout_marginTop="1dp"
        android:layout_marginStart="320dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/img_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_buah"
        android:layout_marginStart="50dp"
        android:layout_marginTop="227dp"
        android:src="@drawable/produk" />

    <ImageView
        android:id="@+id/img_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_susu"
        android:layout_marginStart="183dp"
        android:layout_marginTop="230dp"
        android:src="@drawable/location" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_bumbu"
        android:layout_marginStart="318dp"
        android:layout_marginTop="229dp"
        android:src="@drawable/profile" />

</RelativeLayout>